<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
      rel="stylesheet"
    />
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    @font-face {
    font-family: myFirstFont;
    src: url(BerkshireSwash-Regular.ttf);
    }
      .fontStyle {
        font-family: myFirstFont;
      }
      @font-face {
        font-family: description;
        src: url(InriaSerif-Regular.ttf);
      }
      @font-face{
        font-family: link;
        src: url(Inter-Regular.otf);
      }
      .description-font{
        font-family:description;
      }
       .link-font{
        font-family: link;
      }
      .buttonColor {
        background-color: #161b85;
      }
      .cover-rightResume{
      position: absolute;
      top: 144px;
      left: 69px; 
      color: #2930D1;
      }
      .cover-leftResume{
     position: absolute;
     top: 210px;
     left: 328px;
      color: #2930D1;

      }   
      .description-1{
      position: absolute;
      top: 311px;
      left: 69px;
      font-size: 20px;
      }
      .description-2{
      position: absolute;
      top: 331px;
      left: 69px;
      font-size: 20px;
      }
      .button-front-1{
      position: absolute;
      top: 400px;
      left: 69px;
      color:white;
      background-color:#161b85;
      width:313px;
      border:none;
      height:51px;
      
      }
      .button-front-2{
      position: absolute;
      top: 400px;
      left: 400px;
      color:black;
      background-color: #CDC9C9;
      width:313px;
      border:none;
      height:51px;
 

      }
      .fontsize-front{
        font-size: 48px;
      }
      .fontsize-nav{
        font-size: 23px;
      }
      .fontsize-link{
        font-size: 23px;
        border-radius: 8px;
      }
      .mid-landpage{
        position: absolute;
        top: 603px;
        height: 450px;
        width: 1360px;
        left: 0px;
        border-radius: 0px;
        background-color: #F1FCFF;

      }

      .font-body{
        height:506px;
      }
      .mid-page{
        position:absolute;
        top: 610px;
        height: 450px;
        width: 1360px;


      }
    

  //       // background-image: linear-gradient( #3B41E0, #B40CA3);
  //       background: -webkit-linear-gradient(#3B41E0, #B40CA3);
  // -webkit-background-clip: text;
  // -webkit-text-fill-color: transparent;
  //     }

    </style>
  </head>
  <body >
  <div class="  mt-0 border-bottom shadow p-2 mb-1 bg-body rounded opacity-100 bd-example">
    <nav
      class="navbar navbar-expand-lg "
    >
      <div class="container-fluid">
        <img
      src="R.jpg"
      class="rounded float-end"
      alt="..."
      width="200"
      height="65"
    />
      
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul
            class="navbar-nav me-auto mb-2 mb-lg-0 position-absolute top-0 end-0 pt-3"
          >
            <li class="nav-item">
              <a class="nav-link active fontsize-nav link-font " aria-current="page" href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active fontsize-nav link-font " aria-current="page" href="#"
                >Templates</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active fontsize-nav link-font " aria-current="page" href="#"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active fontsize-nav link-font " aria-current="page" href="#"
                >Contact Us</a
              >
            </li>
            <li class="nav-item pt-1 ps-2 link-font ">
              <button type="button" class="btn btn-secondary btn-lg">
                Log In
              </button>
            </li>
            <li class="nav-item pt-1 ps-2 link-font ">
              <button type="button" class="btn btn-primary btn-lg buttonColor">
                Sign Up
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   </div> 
   <div class = "body">
   <div class= "cover-left float-start fontStyle top-Resumes font-body ">
   <p class="cover-rightResume fontsize-front ">Stand out with</p>
   <p class="cover-leftResume fontStyle fontsize-front ">Custom Resumes</p>
   <p class="description-1 description-font">let your qualifications shine with an exceptional cv,design with ease </p> 
   <p class="description-2 description-font">and make to stand out from the crowd.</p>
   <button class="button-front-1 link-font fontsize-link ">Browse Templates</button>
   <button class="button-front-2 link-font fontsize-link ">create your own</button>
   </div>
   <div>
    <img
      src="1 copy.jpg"
      class="rounded float-end"
      alt="..."
      width="900"
      height="500"
    />
    </div>
    <div class="card mb-3 mid-page ">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="image 6.svg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Online resume helps you upgrade your resume.</h5>
        <p class="card-text">Choose a beautiful template and land your dream job with <br/>our resume builder. Let your qualifications shine with an <br/>exceptional CV, designed with ease and made to stand out </br>from the crowd.</p>
      </div>
    </div>
  </div>
</div>
    </div>
  </body>
</html>
